# TasteFresh

./: build.gradle  gradle.properties
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xialan/tastefresh/: LoginActivity.java  MainActivity.java  Testactivity.java
app/src/main/java/com/xialan/tastefresh/adapter/: AddressListAdapter.java  CustomFragmentPagerAdapter.java  FourAdapter.java  GridSpacingItemDecoration.java  GridViewAdapter.java  LastWeekProductAdapter.java  LeftItemAdapter.java  MainAdapter.java  PecialuserAdapter.java  ProductListAdapter.java  ProductnextAdapter.java  QuarterProductAdapter.java  RollAdapter.java  ThreeAdapter.java  (+3 more)
app/src/main/res/color/: selector_tab_text.xml
app/src/main/res/drawable/: custom_progress_draw.xml  five_rating_bar.xml  progress.xml  selector_left_item.xml  selector_login.xml  selector_login_regedit.xml  selector_rb.xml  selector_user_center.xml  shape_address.xml  shape_btn_next.xml  shape_cancel_order.xml  shape_commit_report.xml  shape_delete_dialog.xml  shape_et_login.xml  shape_et_report.xml  shape_evaluated.xml  shape_fl_special.xml  shape_left_pressed.xml  shape_loading_dialog.xml  shape_login_btn.xml  shape_login_btn_pressed.xml  shape_login_btn_regedit.xml  shape_message.xml  shape_order_btn.xml  shape_product_desc.xml  shape_product_image.xml  shape_product_next_week.xml  shape_quarter.xml  shape_report_item.xml  shape_time_hour.xml  shape_time_overplus.xml  shape_tryout.xml
app/src/main/res/layout/: activity_address.xml  activity_commit_report.xml  activity_commit_report_ex.xml  activity_confirm_order.xml  activity_last_week_product.xml  activity_login.xml  activity_login_child.xml  activity_main.xml  activity_order.xml  activity_product_detail.xml  activity_product_list.xml  activity_quarter_product.xml  activity_regedit.xml  activity_report.xml  activity_report_detail.xml  activity_setting.xml  activity_update_address.xml  activity_update_psd.xml  activity_user_center.xml  activity_user_info.xml  activity_year_product.xml  address_item.xml  address_select.xml  custom_progress_bar.xml  fragment_havebeen_evalualuated.xml  fragment_main.xml  fragment_right.xml  fragment_try_report.xml  grid_item.xml  layout_delete_address.xml  layout_left_item.xml  layout_left_list.xml  layout_mian_01.xml  layout_mian_02.xml  layout_mian_03.xml  layout_mian_04.xml  layout_mulit_quarter.xml  layout_next_product.xml  layout_order_four.xml  layout_order_one.xml  (+17 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+182 files in other folders)
