apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.xialan.tastefresh"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


        manifestPlaceholders = [
                GETUI_APP_ID : "WBjMMI3rRb75y2bMe27ei5",
                GETUI_APP_KEY : "zek9nVJ3iQ8yMCor6tJqH6",
                GETUI_APP_SECRET : "EcDmHJD9t18GtTn7yv8qx3"
        ]

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86_64"
        }


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }





}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.android.support:design:26.1.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v2.4.4'
    compile 'io.reactivex:rxjava:1.3.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.jude:rollviewpager:1.4.6'
    compile 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.tamic.novate:novate:1.5.4.1'
    compile 'com.github.lsjwzh.RecyclerViewPager:lib:v1.1.2@aar'
    compile 'me.zhanghai.android.materialratingbar:library:1.2.0'
    compile 'com.github.ome450901:SimpleRatingBar:1.3.6'
    implementation files('libs/BASE64Encoder.jar')
    compile 'com.github.iwgang:countdownview:2.1.6'
    compile 'liji.library.dev:citypickerview:3.1.2'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.9'
    compile 'com.getui:sdk:2.12.1.0'
    compile 'com.android.support:support-v4:+'
    compile 'org.greenrobot:eventbus:3.0.0'
}
