<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_286"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <SearchView
        android:id="@+id/search_value"
        android:layout_margin="@dimen/dp_8"
        android:background="#dcdcdc"
        style="@style/Widget.AppCompat.SearchView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_33" />
    <include layout="@layout/fragment_tobe_evaluated"
        android:layout_margin="@dimen/dp_8"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />

</LinearLayout>