<?xml version="1.0" encoding="utf-8"?>
<com.jude.rollviewpager.RollPagerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/roll_view_pager"
    app:rollviewpager_play_delay="3000"
    android:layout_width="match_parent"

    android:layout_height="@dimen/dp_150" />